<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lightly Seared on the Reality Grill</title>
        <meta name="author" content="Sami Juvonen">
        <meta name="description" content="Techie notes carved on some passing electrons.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.17-DEV" />
        <link href="https://samjuvonen.com/post/index.xml" rel="alternate" type="application/rss+xml" title="samjuvonen.com" />
        <link href="https://samjuvonen.com/post/index.xml" rel="feed" type="application/rss+xml" title="samjuvonen.com" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://samjuvonen.com/css/styles.css">
        <link rel="stylesheet" href="https://samjuvonen.com/css/custom.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">


        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/github.min.css">
        <script src="https://samjuvonen.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
         .site-header h2 .logo {
             background: url(https://samjuvonen.com/img/deathvalley.jpg) no-repeat 0 0;
         }
         @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
             .site-header h2 .logo {
                 background-image: url(https://samjuvonen.com/img/deathvalley.jpg);
             }}
         .site-header {
             background: #2a373d url(https://samjuvonen.com/img/deathvalley.jpg) no-repeat center center;
             z-index: -1;
         }
        </style>
    </head>
    <body>
        
        <header class="site-header">
            <div class="transparent-layer">
                <h2>Lightly Seared on the Reality Grill</h2>
            </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://samjuvonen.com/" title=""> ◀ </a>
            
<h1><a href="https://samjuvonen.com/post/using-eurkey-in-gnome/" title="Using EurKEY in Gnome">Using EurKEY in Gnome</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.08.21">2016.08.21</time>

    &middot; 
        
        <a href="https://samjuvonen.com/tags/linux">linux</a>, 
        
        <a href="https://samjuvonen.com/tags/gnome">gnome</a>, 
        
        <a href="https://samjuvonen.com/tags/desktop">desktop</a>, 
        
        <a href="https://samjuvonen.com/tags/keyboard">keyboard</a>
        
    

</span>
</footer>

            <p><em>Update:</em> Well, it seems that Gnome 3.20 on Fedora 24 actually has EurKEY
selectable from the GUI. Nice! The rest of the post is still accurate,
if a bit superfluous now.</p>

<p><a href="http://eurkey.steffen.bruentjen.eu/start.html">EurKEY</a> is the best general
layout for basic US keyboards. It gives me easy access to keys required by
Finnish, Swedish, German or any other European languages. These days with
Unicode in all the things, it&rsquo;s pretty lame to write these languages in 7-bit
ASCII like it was still the 1970&rsquo;s. Unfortunately it is impossible to configure
in Gnome&rsquo;s Regional Settings.</p>

<p>Fortunately EurKEY is part of xkb and Gnome keyboard configuration is a
wrapper around it, it can be set up with dconf or dconf-editor.</p>

<p>To read the current settings:</p>

<pre><code class="language-sh">$ dconf read /org/gnome/desktop/input-sources/sources
[('xkb', 'us')]
</code></pre>

<p>You can also browse to the above path in dconf-editor.</p>

<p>To set the key, write to it. The example show setting a secondary layout
as well that you can switch to in Gnome.</p>

<pre><code class="language-sh">$ dconf write /org/gnome/desktop/input-sources/sources &quot;[('xkb', 'eu'), ('xkb', 'us+alt-intl')]&quot; 
</code></pre>

<pre><code class="language-sh">$ dconf read /org/gnome/desktop/input-sources/sources
[('xkb', 'eu'), ('xkb', 'us+alt-intl')]
</code></pre>

<p>Now ä is on RightAlt-a, ö is on RightAlt-o, and things like ß, ç, ü are
pretty much where you&rsquo;d expect them to be. You also have various
currency signs (£¥€¢), symbols etc, right under your fingers.</p>

<p>Thanks to Steffen Brüntjen for EurKEY! Check <a href="http://eurkey.steffen.bruentjen.eu/start.html">his
site</a> for details.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsamjuvonen.com%2fpost%2fusing-eurkey-in-gnome%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Using%20EurKEY%20in%20Gnome&amp;url=https%3a%2f%2fsamjuvonen.com%2fpost%2fusing-eurkey-in-gnome%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fsamjuvonen.com%2fpost%2fusing-eurkey-in-gnome%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fsamjuvonen.com%2fpost%2fusing-eurkey-in-gnome%2f&title=Using%20EurKEY%20in%20Gnome" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            
        </div>
    </main>
    <aside class="author">
    <a href="https://samjuvonen.com/about/"><img class="profile-image" src="https://samjuvonen.com/img/sjj2.jpg" alt="Sami Juvonen" /></a>
    <p class="name"> 
        <strong>Sami Juvonen</strong></p>
    <p class="address">Earth</p>
    <p class="link"></p>
    <ul class="social">
        




<li><a href="//linkedin.com/in/samijuvonen" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/samjuvonen" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://samjuvonen.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

    </ul>
    <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://samjuvonen.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Sami Juvonen. Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/lisp.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/tex.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/samjuvonen.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://samjuvonen.com/js/plugins.js"></script>

</body>
</html>

